{
  "name": "node-socketio-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.7.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1"
}
